server.port=8000
spring.security.user.name=wangcheng
spring.security.user.password=123

#Spring Boot的属性解析器非常智能，它会自动把驼峰规则的属性和使用连字符或下划线的同名属性关联起来
#也可以使用amazon.associate_id或amazon.associate-id
amazon.associateId=habuma-21